root@207-211-163-59:/home/ubuntu/gwssgv11/csafwq# python main.py
INFO:__main__:Python version: 3.10.12 (main, Nov 20 2023, 15:14:05) [GCC 11.4.0]
INFO:__main__:Python path: ['/usr/local/lib/python3.10/dist-packages/ray/thirdparty_files', '/home/ubuntu/gwssgv11/csafwq', '/usr/lib/python310.zip', '/usr/lib/python3.10', '/usr/lib/python3.10/lib-dynload', '/usr/local/lib/python3.10/dist-packages', '/usr/lib/python3/dist-packages', '/usr/lib/python3.10/dist-packages', '/usr/lib/python3/dist-packages/IPython/extensions', '/tmp/tmp558zt6_4']
INFO:__main__:Current working directory: /home/ubuntu/gwssgv11/csafwq
INFO:__main__:Contents of current directory: ['.git', 'api.py', 'distributed_inference.py', 'memory_manager.py', 'model_loader.py', 'replit.nix', 'utils.py', '__pycache__', 'model_worker_19cf04ee.log', 'mlabonne_Hermes-3-Llama-3.1-70B-lorablated', 'pasted_text.txt', 'requirements.txt', '.replit', 'check_ray.py', 'config.py', 'main.py']
INFO:__main__:Ray is installed. Location: /usr/local/lib/python3.10/dist-packages/ray/__init__.py
INFO:__main__:Ray version: 2.5.1
INFO:__main__:Ray configuration:
INFO:__main__:  AUTO_INIT_APIS: {'wait', 'get_actor', 'put', 'kill', 'cancel', 'get_gpu_ids', 'get'}
INFO:__main__:  LOCAL_MODE: 2
INFO:__main__:  NON_AUTO_INIT_APIS: {'get_runtime_context', 'Language', 'show_in_dashboard', 'cpp_function', 'client', '__version__', 'LOCAL_MODE', '_config', 'java_actor_class', 'cluster_resources', 'autoscaler', 'is_initialized', 'shutdown', 'available_resources', 'init', 'ClientBuilder', 'WORKER_MODE', 'SCRIPT_MODE', 'timeline', 'java_function', 'method', 'nodes', 'remote'}
INFO:__main__:  RESTORE_WORKER_MODE: 4
INFO:__main__:  SCRIPT_MODE: 0
INFO:__main__:  SPILL_WORKER_MODE: 3
INFO:__main__:  WORKER_MODE: 1
INFO:__main__:  actor: <module 'ray.actor' from '/usr/local/lib/python3.10/dist-packages/ray/actor.py'>
INFO:__main__:  air: <module 'ray.air' from '/usr/local/lib/python3.10/dist-packages/ray/air/__init__.py'>
INFO:__main__:  client_builder: <module 'ray.client_builder' from '/usr/local/lib/python3.10/dist-packages/ray/client_builder.py'>
INFO:__main__:  cloudpickle: <module 'ray.cloudpickle' from '/usr/local/lib/python3.10/dist-packages/ray/cloudpickle/__init__.py'>
INFO:__main__:  core: <module 'ray.core' from '/usr/local/lib/python3.10/dist-packages/ray/core/__init__.py'>
INFO:__main__:  cross_language: <module 'ray.cross_language' from '/usr/local/lib/python3.10/dist-packages/ray/cross_language.py'>
INFO:__main__:  data: <module 'ray.data' from '/usr/local/lib/python3.10/dist-packages/ray/data/__init__.py'>
INFO:__main__:  exceptions: <module 'ray.exceptions' from '/usr/local/lib/python3.10/dist-packages/ray/exceptions.py'>
INFO:__main__:  experimental: <module 'ray.experimental' from '/usr/local/lib/python3.10/dist-packages/ray/experimental/__init__.py'>
INFO:__main__:  internal: <module 'ray.internal' from '/usr/local/lib/python3.10/dist-packages/ray/internal/__init__.py'>
INFO:__main__:  job_config: <module 'ray.job_config' from '/usr/local/lib/python3.10/dist-packages/ray/job_config.py'>
INFO:__main__:  logger: <Logger ray (INFO)>
INFO:__main__:  ray: <module 'ray' from '/usr/local/lib/python3.10/dist-packages/ray/__init__.py'>
INFO:__main__:  ray_constants: <ray._DeprecationWrapper object at 0x7f94b638d6c0>
INFO:__main__:  remote_function: <module 'ray.remote_function' from '/usr/local/lib/python3.10/dist-packages/ray/remote_function.py'>
INFO:__main__:  runtime_context: <module 'ray.runtime_context' from '/usr/local/lib/python3.10/dist-packages/ray/runtime_context.py'>
INFO:__main__:  runtime_env: <module 'ray.runtime_env' from '/usr/local/lib/python3.10/dist-packages/ray/runtime_env/__init__.py'>
INFO:__main__:  serialization: <ray._DeprecationWrapper object at 0x7f94b351dd80>
INFO:__main__:  state: <ray._DeprecationWrapper object at 0x7f94b351dd20>
INFO:__main__:  train: <module 'ray.train' from '/usr/local/lib/python3.10/dist-packages/ray/train/__init__.py'>
INFO:__main__:  tune: <module 'ray.tune' from '/usr/local/lib/python3.10/dist-packages/ray/tune/__init__.py'>
INFO:__main__:  types: <module 'ray.types' from '/usr/local/lib/python3.10/dist-packages/ray/types.py'>
INFO:__main__:  util: <module 'ray.util' from '/usr/local/lib/python3.10/dist-packages/ray/util/__init__.py'>
INFO:__main__:  widgets: <module 'ray.widgets' from '/usr/local/lib/python3.10/dist-packages/ray/widgets/__init__.py'>
INFO:__main__:  worker: <ray._DeprecationWrapper object at 0x7f94b638d720>
INFO:__main__:Available system resources:
INFO:__main__:  CPU cores: 240
INFO:__main__:  Total RAM: 1771.69 GB
INFO:__main__:  Available RAM: 1759.28 GB
INFO:__main__:  Number of GPUs: 8
INFO:__main__:  GPU 0: NVIDIA A100-SXM4-80GB, Memory: 81920.0 MB
INFO:__main__:  GPU 1: NVIDIA A100-SXM4-80GB, Memory: 81920.0 MB
INFO:__main__:  GPU 2: NVIDIA A100-SXM4-80GB, Memory: 81920.0 MB
INFO:__main__:  GPU 3: NVIDIA A100-SXM4-80GB, Memory: 81920.0 MB
INFO:__main__:  GPU 4: NVIDIA A100-SXM4-80GB, Memory: 81920.0 MB
INFO:__main__:  GPU 5: NVIDIA A100-SXM4-80GB, Memory: 81920.0 MB
INFO:__main__:  GPU 6: NVIDIA A100-SXM4-80GB, Memory: 81920.0 MB
INFO:__main__:  GPU 7: NVIDIA A100-SXM4-80GB, Memory: 81920.0 MB
INFO:__main__:Initializing Ray...
ERROR:__main__:Failed to initialize Ray: Unknown keyword argument(s): timeout
ERROR:__main__:Ray configuration after failed initialization:
ERROR:__main__:  AUTO_INIT_APIS: {'wait', 'get_actor', 'put', 'kill', 'cancel', 'get_gpu_ids', 'get'}
ERROR:__main__:  LOCAL_MODE: 2
ERROR:__main__:  NON_AUTO_INIT_APIS: {'get_runtime_context', 'Language', 'show_in_dashboard', 'cpp_function', 'client', '__version__', 'LOCAL_MODE', '_config', 'java_actor_class', 'cluster_resources', 'autoscaler', 'is_initialized', 'shutdown', 'available_resources', 'init', 'ClientBuilder', 'WORKER_MODE', 'SCRIPT_MODE', 'timeline', 'java_function', 'method', 'nodes', 'remote'}
ERROR:__main__:  RESTORE_WORKER_MODE: 4
ERROR:__main__:  SCRIPT_MODE: 0
ERROR:__main__:  SPILL_WORKER_MODE: 3
ERROR:__main__:  WORKER_MODE: 1
ERROR:__main__:  actor: <module 'ray.actor' from '/usr/local/lib/python3.10/dist-packages/ray/actor.py'>
ERROR:__main__:  air: <module 'ray.air' from '/usr/local/lib/python3.10/dist-packages/ray/air/__init__.py'>
ERROR:__main__:  client_builder: <module 'ray.client_builder' from '/usr/local/lib/python3.10/dist-packages/ray/client_builder.py'>
ERROR:__main__:  cloudpickle: <module 'ray.cloudpickle' from '/usr/local/lib/python3.10/dist-packages/ray/cloudpickle/__init__.py'>
ERROR:__main__:  core: <module 'ray.core' from '/usr/local/lib/python3.10/dist-packages/ray/core/__init__.py'>
ERROR:__main__:  cross_language: <module 'ray.cross_language' from '/usr/local/lib/python3.10/dist-packages/ray/cross_language.py'>
ERROR:__main__:  data: <module 'ray.data' from '/usr/local/lib/python3.10/dist-packages/ray/data/__init__.py'>
ERROR:__main__:  exceptions: <module 'ray.exceptions' from '/usr/local/lib/python3.10/dist-packages/ray/exceptions.py'>
ERROR:__main__:  experimental: <module 'ray.experimental' from '/usr/local/lib/python3.10/dist-packages/ray/experimental/__init__.py'>
ERROR:__main__:  internal: <module 'ray.internal' from '/usr/local/lib/python3.10/dist-packages/ray/internal/__init__.py'>
ERROR:__main__:  job_config: <module 'ray.job_config' from '/usr/local/lib/python3.10/dist-packages/ray/job_config.py'>
ERROR:__main__:  logger: <Logger ray (DEBUG)>
ERROR:__main__:  ray: <module 'ray' from '/usr/local/lib/python3.10/dist-packages/ray/__init__.py'>
ERROR:__main__:  ray_constants: <ray._DeprecationWrapper object at 0x7f94b638d6c0>
ERROR:__main__:  remote_function: <module 'ray.remote_function' from '/usr/local/lib/python3.10/dist-packages/ray/remote_function.py'>
ERROR:__main__:  runtime_context: <module 'ray.runtime_context' from '/usr/local/lib/python3.10/dist-packages/ray/runtime_context.py'>
ERROR:__main__:  runtime_env: <module 'ray.runtime_env' from '/usr/local/lib/python3.10/dist-packages/ray/runtime_env/__init__.py'>
ERROR:__main__:  serialization: <ray._DeprecationWrapper object at 0x7f94b351dd80>
ERROR:__main__:  state: <ray._DeprecationWrapper object at 0x7f94b351dd20>
ERROR:__main__:  train: <module 'ray.train' from '/usr/local/lib/python3.10/dist-packages/ray/train/__init__.py'>
ERROR:__main__:  tune: <module 'ray.tune' from '/usr/local/lib/python3.10/dist-packages/ray/tune/__init__.py'>
ERROR:__main__:  types: <module 'ray.types' from '/usr/local/lib/python3.10/dist-packages/ray/types.py'>
ERROR:__main__:  util: <module 'ray.util' from '/usr/local/lib/python3.10/dist-packages/ray/util/__init__.py'>
ERROR:__main__:  widgets: <module 'ray.widgets' from '/usr/local/lib/python3.10/dist-packages/ray/widgets/__init__.py'>
ERROR:__main__:  worker: <ray._DeprecationWrapper object at 0x7f94b638d720>